<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #FF6347;
  padding: 15px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 550px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 30px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 700px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #3CB371;
  padding: 10px;
  text-align: left;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
    <h2>AUDIO EDITING</h2>
    <p>Sounds selection/ Audio effects / Sounds quality</p>

</header>

<section>
  <article>
    <h1>SOUND STORY: ZOMBIE APOCALYPSE</h1>
    <p>I’m scared. I can hear my heart pounding in my chest, and I can feel the adrenalin coursing through my veins. My breathing quickens as I hear the monsters approaching. I turn around with my gun clutched and I shoot, eyes closed. I hear a thump and open my eyes only to see a woman crouched over a man. Both people I do not know. Screams escape her lips and fill my ears as she begins to realize what I’ve done. I don’t look back as I run into the woods. 

My alarm goes off and I’m startled awake. I breathe a sigh of relief as I realize it was only a dream. I’m all shaken from the memory of it so I get off my bed and walk to my front door.  I look outside and it’s chaos. There is an explosion and a I hear the confused sounds of a panicked crowd. A swarm of people are running for their lives as they begin turning on each other. I can hear the snarls of the dead as they rise up off the ground and begin their hunt for flesh.

Helicopters fly above helplessly, but its madness. Cop cars are overturned, their blaring sirens once a symbol of authority now nothing more than a sound that calls to the dead.

Time passes and the madness comes to a pause. The world is now quiet here, There’s a pleasant breeze and it is so quiet that the gentle dripping of water droplets can be heard from great distances.	



</p>
      <h1>Goal Of The Work :</h1>
<p>Cultivate the ability to express stories through sound. Use Audacity or other suitable tools to mix and edit the sounds by choosing the suitable sound from free source websites.</p>
      <h1>Technical-Asset</h1>
      <p><img src="s1.png" alt="." style="width:900px;height:250px;"></p>
     
    </article>
    <p><img src="10.png" alt="." style="width:400px;height:450px;"></p>
    <audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="s2.mp3" type="audio/mpeg">

</audio>
    
  
</section>

<footer>
    <h3>What I learnt from this project : </h3>

  <p>Creating sound stories is a new skill for me, and in this work, I learned how to use free audio editing tools like audacity. And apply various techniques to create sounds from many free sound sources. I have learned how to choose a voice that matches the story I want to express. Sometimes, the original sounds might not be quite right for me, so I have applied the audio editing techniques from the class to help polish the sound in the way that I want.</p>
    
    <h3>Improvement Area :</h3>
    <p>
In the story, there’s some missing sounds that I would express the clear story than this, It was the footsteps of men. I think this is an area of improvement in my work. And I will create more moments of anxiety, and a certain moment in the current voice may be more rhythmic. For example, moments of silence should be added to allow the listener to take root in what will happen next.</p>
    
    <a href="C:\Users\avi\Music\creative\index.html">Back to Home</a>
</footer>

</body>
</html>