<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #FF6347;
  padding: 15px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 550px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 30px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 550px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #3CB371;
  padding: 10px;
  text-align: left;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
    <h2>PHOTO EDITING</h2>
    <p>Camera settings / Photo composition / Post processing</p>

</header>

<section>
  <article>
    <h1>The Walls Talk</h1>
    <p>A very ancient proverb about walls is,
“ walls talk”
The meaning of the walls talk describe his structures and design that how 
old they are, and which kind of people lives here. It’s also described
the mentality of the people who lives there and some memories they 
left.
Walls shows dignity to maintain strength during your bad time, 
teaches us to live longer without give-up and stand like a barrier for 
fight from your bad. Windows shows hope of life and always open for 
positive light in the dark life room. But time decay everyone and 
everyone has a dead end.</p>
      <h1>Goal Of The Work :</h1>
<p>To show the ability to compose, setting the camera, take and edit photographs by using Photoshop. Create high-quality and meaningful photos with life as the theme.</p>
      <h1>Technical-Asset</h1>
      <p><img src="ph.png" alt="." style="width:800px;height:230px;"></p>
     
    </article>
    <p><img src="05.png" alt="." style="width:500px;height:550px;"></p>
    
  
</section>

<footer>
    <h3>What I learnt from this project : </h3>

  <p>This is the first time I have learned composition techniques and understand the light that can bring different results to pictures when taking a new aspect (like this photo), simplicity may have a greater impact on the viewer. And I could make the ordinary things to be extraordinary. The photo editing tools and techniques I have learned can help me greatly enhance the attractiveness of my photos, and even polish my photos to make them more stunning</p>
    
    <h3>Improvement Area :</h3>
    <p>
I will apply lighting techniques on the left side of the picture to create dark colors and shadows on the upper right side of the picture to have a greater impact on the maple leaf. To creating a better picture, I would polish the dust from weeds at the bottom left of the picture, in this picture it still catches the viewer eyes on them, may be using the stamp tool in photoshop to help create consistently of the weeds in the background.</p>
    
    <a href="C:\Users\avi\Music\creative\index.html">Back to Home</a>
</footer>

</body>
</html>